<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and border</title>
    <style>
        #box-1{
            background-color: grey;
            /* border-width:3px;
            border-color:red;
            border-style:solid; */
            border:1px solid red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding:10px;
        }
        #box-2{
            background:#333;
            color:white;
            border-top:1px solid blue;
            border-top-left-radius: 50px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 50px;
            padding:10px;
        }
        #box-3{
            /* background-image: url(./image/background17thjan.jpg);
            background-repeat: no-repeat;
            background-position:center center;
            background-size: cover; */
            background: url(./image/background17thjan.jpg) no-repeat center center/cover;
            color:white;
            height:300px;
            width:600px;

        }
        #box-4{
            background: url(./image/pngwing.com.png);
            background-attachment:fixed;

        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>

    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>

    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae necessitatibus quidem veritatis et suscipit natus voluptatibus quos praesentium sequi velit, animi dolore fugiat non officia, ullam in reiciendis atque iusto. Amet expedita fugiat ex quaerat quo accusantium quas est!</p>

    </div>
</body>
</html>