<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link &Buttons</title>
    <style>
        body{
            font-family:sans-serif;
        }
        a{
            color:#333;
            text-decoration:none;
        }
        a:hover{
            color:#555;
            
        }
        /* a:visited{
            color:red;
        } */
        a:active{
            color:red;
        }
        .btn{
            background:#7a71c6;
            color:white;
            font-size:16px;
            padding:10px 20px;
            margin:5px;
            border-radius: 5px;
            border:2px solid rgb(138, 122, 173);
            cursor:pointer;
        }

        .btn:hover{
            background:rgb(155, 147, 207);
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <a href="#" class = "btn">Link</a>
    <br>
    <br>    
    <button class = "btn">
        Button
    </button>
</body>
</html>