<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block</title>
    <style>
        *{
            margin:0;
            
        }
        img{
            height:300px;
            margin:auto;
            margin-bottom: 30px;
            display:block;
        }
        ul{
            padding:19px;
        }
        li{
            list-style: none;
            display:inline;
            /* padding-top:10px; */
            margin-top: 10px;
            padding-right:20px;
        }
        li a{
            text-decoration: none;
        }
        .card{
            background:rgba(195, 185, 185, 0.852);
            padding: 10px;
            box-sizing: border-box;
            
            width:32.6%;
            display:inline-block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div>
            <ul>
                <li><a href="#">Technology</a></li> 
                <li><a href="#">Business</a></li>
                <li><a href="#">Fashion</a></li>
                
            </ul>
            <br><br>
            
            <img src="./image/background17thjan.jpg" alt="">
            
        </div>
        <div class="cardSection">
            <div class="card">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati totam iusto veniam amet nam, hic itaque quas magni. Nulla saepe sequi praesentium fugiat possimus distinctio perferendis optio recusandae maiores?</p>
            </div>
            <div class="card">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati totam iusto veniam amet nam, hic itaque quas magni. Nulla saepe sequi praesentium fugiat possimus distinctio perferendis optio recusandae maiores?</p>
            </div>
            <div class="card">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati totam iusto veniam amet nam, hic itaque quas magni. Nulla saepe sequi praesentium fugiat possimus distinctio perferendis optio recusandae maiores?</p>
            </div>
        </div>
    </div>
</body>
</html>