<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in html</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box-1{
            position:fixed;
            top:100px;
            left:100px;
            height:100px;
            width:100px;
            background:blue;
            
        }
        .box-2{
            position:relative;
            height:100px;
            left:100px;
            width:100px;
            background:red;
        }
        .box-3{
            height:100px;
            width:100px;
            background:green;
        }
        .box-4{
            height:100px;
            width:100px;
            background:orange;
        }
        .box-5{
            height:100px;
            width:100px;
            background:black;
        }
        .container{

            height:500px;
            width:500px;
            background:grey;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
</body>
</html>