<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            text-align: center;
            background-color:green;
            color:white;
           
            
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{display: none;}
        
        /* mobile */
        @media (max-width:500px){
            body{
                background: blueviolet;
               
            }
            .mobile h1{
                display:block;
            }
        }

        /* tablet */
        @media (min-width:501px) and (max-width:1200px){
            body{
                background: rgb(144, 133, 155);
               
            }
            .tablet h1{
                display:block;
            }
        }
        /* normal */
        @media (min-width:1200px) and (max-width:1300px) {
            body{
                background: rgb(156, 38, 38);
               
            }
            .normal h1{
                display:block;
            }
        }
        /* widescreen */
        @media (min-width:1301px) {
            body{
                background: rgb(19, 6, 6);
               
            }
            .widescreen h1{
                display:block;
            }
        }
        /* landscape */
        @media (max-height:500px) {
            body{
                background: rgb(180, 58, 58);
               
            }
            .landscape h1{
                display:block;
            }
        }


    </style>
</head>
<body>
    <div class="widescreen"><h1>widescreen</h1></div>
    <div class="mobile"><h1>mobile</h1></div>
    <div class="tablet"><h1>tablet</h1></div>
    <div class="normal"><h1>normal</h1></div>
    <div class="landscape"><h1>landscape</h1></div>
</body>
</html>