<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport vh & vw
    </title>
    <style>
        /* to make responsive websites and applications viewport height(vh) and viewport width(vw) is more preferable */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            background: #444 url("./image/background17thjan.jpg") no-repeat center center/cover;
            text-align: center;
            padding-top:15rem;
        }
        h2{
            color :white;
        }
        p{
            color:white;
            margin:auto;
            margin-top:1rem;
            max-width: 25rem;
        }
        .btn{
            margin:auto;
            margin-top:1rem;
            width:7rem;
            text-align:center;
            padding: 5px;
            background-color:white;
        }
        @media (max-height:500px){
            .container{
                padding:5rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to my website</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ut facilis odit dicta libero explicabo, dolor sapiente placeat eius sint!</p>
        <div class="btn">
            Find out more
        </div>
    </div>
</body>
</html>