<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Flex</title>
    <!-- flex-wrap -->
    <!-- flex-direction -->
    <!-- flex-shrink -->
    <!-- flex-grow -->
    <!-- flex-basis -->
    
    <style>
        .flex-container{
            display:flex;
            /* flex-wrap: wrap; */
            margin:auto;
        }
        .item{
            border:1px solid rgb(204, 197, 197);
            padding:1rem;
            margin:1rem;
            width: 11rem;
            background-color: #555;
            color:white;
            text-align:center;
            font-size:1.5rem;
            
        }
        .item1{            
            flex-shrink:0;
        }
        .item2{            
            flex-grow:1;
        }
        .item3{            
            flex-grow:2;

        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>