<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyfram animation</title>
    <style>
        /* animation-name:animate1;
            animation-duration: 1s;
            animation-delay: 2s; 
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-direction: alternate-reverse; 
            animation-timing-function: ease-both; */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #333;
        }
        .container {
            height: 100vh;
        }
        .box{
            position:relative;
            height:100px;
            width: 100px;
            top : 0;
            left:0px;
            background-color: white;
            cursor: pointer;
            /* transition-property: width;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out; */
            
            /* animation-name:animate2;
            animation-duration: 1s;
            animation-iteration-count: ; */
            

        }
        
            
        @keyframes animate3 {
            
            25%{
                top:0;
                left: 400px;
            }
            50%{
                top:400px;
                left:400px;
            }
            75%{
                top:400px;
                left:0px;
            }
            100%{
                top:0px;
                left:0px;
            }
            
        }
        .box:hover{
            /* width:500px; */
            animation-name:animate1;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-timing-function: ease; 
             animation:animate1 1s forwards ease-in-out; 
        }
        @keyframes animate1 {
            from{
                width:100px;
            }
            to{
               width: 400px;
            }
        }
        /* .box:hover > div{
            animation-name:animate2;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards ;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        } */
        /* h2{
            color:white;
        }
        h2:hover {
            color:blue;

        } */
        @keyframes animate2 {
           from{
            width:500px;
           }
            
            to{
                width: 100px;
            }
        }
        /* .box2{
            height: 100px;
            width: 100px;
            position: relative;
            top:200px;
            left:190px;
            margin:30px;
            background: white;
            
        }
        .box2:hover{
            animation-name:animate3;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
        
        @keyframes animate3{
            to{
                height:200px;
                width:200px;
            }
        } */

    </style>
</head>
<body>
    <h2>Heading</h2>
    <div class="container">
        <div class="box"></div>
        <!-- <div class="box2"></div> -->
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>