<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe animation</title>
    <style>
        .box{
            position:relative;
            height:100px;
            width:100px;
            top:0;
            left:0;
            background: #444;
            animation: animate1 5s infinite forwards ease-in-out;  ;
        }
        @keyframes animate1{
            25%{
                top:0;
                left: 400px;
            }
            50%{
                top:400px;
                left:400px;
            }
            75%{
                top:400px;
                left:0px;
            }
            100%{
                top:0px;
                left:0px;
            }
          
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>