<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: relative;
            top:100px;
            left:319px;
            background-color: #555;
            border-top:20px solid black;
            transition: all 0.5s ease-in-out;
            
        }
        .box1{
            /* transform:skew(50deg); */
            opacity: 0.7;
        }
        .box2{
            /* transform:skew(-50deg); */
            left:200px;
            top:0px;
        }
        .box3{
            /* transform:skew(50deg); */
            left:250px;
        }
        .box4{
            /* transform:skew(30deg,20deg); */
            
            left:200px;
        }
        .box:hover{
          /* transform:rotate(180deg ) ; */
            /* transform:scale(2);   */ 
            /* transform: rotateY(70deg); */
          transform:translate(100px,-70%)
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>