<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid spanning rows and columns</title>
    <style>
        .container{
            display: grid;
            height:100vh;
            grid-template-rows:repeat(4,2fr);
            grid-template-columns:repeat(4,1fr);
            gap:0.3rem;
        }
        .box{
            height:100%;
            width: 100%;
            background:grey;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box:nth-child(5){
            grid-column-start:3;
            grid-column-end: 5;
            grid-row-start:2;
            grid-row-end:4;

        }
        
        .box:nth-child(9){
            grid-column: 2/ span 3;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box6"></div>
        <div class="box box6"></div>
        <div class="box box6"></div>
        <div class="box box6"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>